<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0703.1953                               -->
<workbook original-version='10.5' source-build='10.5.6 (10500.18.0703.1953)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FinalCrimeLedger01' inline='true' name='federated.03f061v1hgbn861fhtgqn12rui78' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalCrimeLedger01' name='textscan.1nvc0de1qx164b15n49qd1313qny'>
            <connection class='textscan' directory='D:/BPDSA/DSProject/ChicagoCrime' filename='FinalCrimeLedger01.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ChicagoPolice' name='textscan.1200ks409w1xww1fg2v3t0nyy3yr'>
            <connection class='textscan' directory='D:/BPDSA/DSProject/ChicagoCrime' filename='ChicagoPolice.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FinalCrimeLedger01.csv].[District]' />
              <expression op='[ChicagoPolice.csv].[DISTRICT]' />
            </expression>
          </clause>
          <relation connection='textscan.1nvc0de1qx164b15n49qd1313qny' name='FinalCrimeLedger01.csv' table='[FinalCrimeLedger01#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='string' name='Case Number' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='string' name='Block' ordinal='4' />
              <column datatype='integer' name='IUCR' ordinal='5' />
              <column datatype='string' name='Primary Type' ordinal='6' />
              <column datatype='string' name='Description' ordinal='7' />
              <column datatype='string' name='Location Description' ordinal='8' />
              <column datatype='integer' name='Arrest' ordinal='9' />
              <column datatype='integer' name='Domestic' ordinal='10' />
              <column datatype='integer' name='Beat' ordinal='11' />
              <column datatype='integer' name='District' ordinal='12' />
              <column datatype='integer' name='Ward' ordinal='13' />
              <column datatype='string' name='Community Area' ordinal='14' />
              <column datatype='string' name='FBI Code' ordinal='15' />
              <column datatype='real' name='X Coordinate' ordinal='16' />
              <column datatype='real' name='Y Coordinate' ordinal='17' />
              <column datatype='integer' name='Year' ordinal='18' />
              <column datatype='datetime' name='Updated On' ordinal='19' />
              <column datatype='real' name='Latitude' ordinal='20' />
              <column datatype='real' name='Longitude' ordinal='21' />
              <column datatype='string' name='Location' ordinal='22' />
              <column datatype='integer' name='Month' ordinal='23' />
              <column datatype='integer' name='Day' ordinal='24' />
              <column datatype='date' name='d_date' ordinal='25' />
              <column datatype='datetime' name='t_time' ordinal='26' />
              <column datatype='string' name='C_T_Key' ordinal='27' />
              <column datatype='string' name='Year_mon' ordinal='28' />
              <column datatype='string' name='HOURLYSKYCONDITIONS' ordinal='29' />
              <column datatype='integer' name='HOURLYTemp' ordinal='30' />
              <column datatype='integer' name='DAILYMaximumTemp' ordinal='31' />
              <column datatype='integer' name='DAILYMinimumTemp' ordinal='32' />
              <column datatype='integer' name='DAILYAverageTemp' ordinal='33' />
              <column datatype='real' name='MonthlyMaximumTemp' ordinal='34' />
              <column datatype='real' name='MonthlyMinimumTemp' ordinal='35' />
              <column datatype='real' name='MonthlyMeanTemp' ordinal='36' />
              <column datatype='integer' name='Code' ordinal='37' />
              <column datatype='string' name='Holiday_Des' ordinal='38' />
              <column datatype='integer' name='DoW' ordinal='39' />
              <column datatype='integer' name='Sky_Cond' ordinal='40' />
              <column datatype='string' name='IUCR_cat' ordinal='41' />
              <column datatype='integer' name='IUCR_Code' ordinal='42' />
              <column datatype='string' name='Sky_Cond_o' ordinal='43' />
              <column datatype='string' name='Code_o' ordinal='44' />
              <column datatype='integer' name='Bin1' ordinal='45' />
              <column datatype='integer' name='Bin2' ordinal='46' />
              <column datatype='integer' name='Bin3' ordinal='47' />
              <column datatype='integer' name='Bin4' ordinal='48' />
              <column datatype='integer' name='Bin5' ordinal='49' />
              <column datatype='integer' name='n_time' ordinal='50' />
              <column datatype='integer' name='Week_Day' ordinal='51' />
              <column datatype='integer' name='Holiday' ordinal='52' />
              <column datatype='integer' name='Sc_Holiday' ordinal='53' />
              <column datatype='integer' name='THEFT' ordinal='54' />
              <column datatype='integer' name='BATTERY' ordinal='55' />
              <column datatype='integer' name='CRIMINAL_DAMAGE' ordinal='56' />
              <column datatype='integer' name='ASSAULT' ordinal='57' />
              <column datatype='integer' name='DECEPTIVE_PRACTICE' ordinal='58' />
              <column datatype='integer' name='NARCOTICS' ordinal='59' />
              <column datatype='integer' name='BURGLARY' ordinal='60' />
              <column datatype='integer' name='ROBBERY' ordinal='61' />
              <column datatype='integer' name='MOTOR_VEHICLE_THEFT' ordinal='62' />
            </columns>
          </relation>
          <relation connection='textscan.1200ks409w1xww1fg2v3t0nyy3yr' name='ChicagoPolice.csv' table='[ChicagoPolice#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DISTRICT' ordinal='0' />
              <column datatype='string' name='DISTRICT NAME' ordinal='1' />
              <column datatype='string' name='ADDRESS' ordinal='2' />
              <column datatype='string' name='CITY' ordinal='3' />
              <column datatype='string' name='STATE' ordinal='4' />
              <column datatype='integer' name='ZIP' ordinal='5' />
              <column datatype='string' name='WEBSITE' ordinal='6' />
              <column datatype='string' name='PHONE' ordinal='7' />
              <column datatype='string' name='FAX' ordinal='8' />
              <column datatype='string' name='TTY' ordinal='9' />
              <column datatype='real' name='X COORDINATE' ordinal='10' />
              <column datatype='real' name='Y COORDINATE' ordinal='11' />
              <column datatype='real' name='LATITUDE' ordinal='12' />
              <column datatype='real' name='LONGITUDE' ordinal='13' />
              <column datatype='string' name='LOCATION' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI Code]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_date]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_time]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_T_Key]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_mon]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURLYSKYCONDITIONS]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURLYTemp]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILYMaximumTemp]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILYMinimumTemp]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILYAverageTemp]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyMaximumTemp]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyMinimumTemp]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyMeanTemp]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday_Des]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoW]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sky_Cond]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR_cat]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR_Code]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sky_Cond_o]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_o]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bin1]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bin2]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bin3]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bin4]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bin5]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_time]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Day]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sc_Holiday]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THEFT]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATTERY]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIMINAL_DAMAGE]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSAULT]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECEPTIVE_PRACTICE]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NARCOTICS]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGLARY]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTOR_VEHICLE_THEFT]</local-name>
            <parent-name>[FinalCrimeLedger01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[ChicagoPolice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT NAME]</local-name>
            <parent-name>[ChicagoPolice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[ChicagoPolice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[ChicagoPolice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[ChicagoPolice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[ChicagoPolice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBSITE]</local-name>
            <parent-name>[ChicagoPolice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[ChicagoPolice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAX]</local-name>
            <parent-name>[ChicagoPolice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTY]</local-name>
            <parent-name>[ChicagoPolice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X COORDINATE]</local-name>
            <parent-name>[ChicagoPolice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y COORDINATE]</local-name>
            <parent-name>[ChicagoPolice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[ChicagoPolice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[ChicagoPolice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[ChicagoPolice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Assault' datatype='integer' name='[ASSAULT]' role='measure' type='quantitative' />
      <column caption='Battery' datatype='integer' name='[BATTERY]' role='measure' type='quantitative' />
      <column caption='Burglary' datatype='integer' name='[BURGLARY]' role='measure' type='quantitative' />
      <column caption='City1' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Criminal Damage' datatype='integer' name='[CRIMINAL_DAMAGE]' role='measure' type='quantitative' />
      <column caption='C T Key' datatype='string' name='[C_T_Key]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Number of Crimes (copy)]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]' />
            <order field='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Calculation4' datatype='integer' name='[Calculation_175921892402184197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [n_time]:MAX([Number of Records])}' />
      </column>
      <column caption='City' datatype='string' name='[Calculation_249949810539876352]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;Chicago&quot;' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_249949810551599105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_249949810555072514]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Number of Records])&gt;8000 then &quot;Crime Zone&quot; else &quot;Crime Free&quot; END' />
      </column>
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column caption='Code o' datatype='string' name='[Code_o]' role='dimension' type='nominal' />
      <column datatype='string' name='[Community Area]' role='dimension' type='nominal' />
      <column caption='DAILY Average Temp' datatype='integer' name='[DAILYAverageTemp]' role='measure' type='quantitative' />
      <column caption='DAILY Maximum Temp' datatype='integer' name='[DAILYMaximumTemp]' role='measure' type='quantitative' />
      <column caption='DAILY Minimum Temp' datatype='integer' name='[DAILYMinimumTemp]' role='measure' type='quantitative' />
      <column caption='Deceptive Practice' datatype='integer' name='[DECEPTIVE_PRACTICE]' role='measure' type='quantitative' />
      <column caption='District Name' datatype='string' name='[DISTRICT NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='District1' datatype='integer' name='[DISTRICT]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='integer' name='[Day of Week (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoW]' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[District]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Central' />
          <alias key='2' value='Wentworth' />
          <alias key='3' value='Grand Crossing' />
          <alias key='4' value='South Chicago' />
          <alias key='5' value='Calumet' />
          <alias key='6' value='Gresham' />
          <alias key='7' value='Englewood' />
          <alias key='8' value='Chicago Lawn' />
          <alias key='9' value='Deering' />
          <alias key='10' value='Ogden' />
          <alias key='11' value='Harrison' />
          <alias key='12' value='Near West' />
          <alias key='14' value='Shakespeare' />
          <alias key='15' value='Austin' />
          <alias key='16' value='Jefferson Park' />
          <alias key='17' value='Albany Park' />
          <alias key='18' value='Near North' />
          <alias key='19' value='Town Hall' />
          <alias key='20' value='Lincoln' />
          <alias key='22' value='Morgan Park' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Day of Week' datatype='integer' name='[DoW]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Mon ' />
          <alias key='1' value='Tue' />
          <alias key='2' value='Wed' />
          <alias key='3' value='Thu' />
          <alias key='4' value='Fri' />
          <alias key='5' value='Sat' />
          <alias key='6' value='Sun' />
        </aliases>
      </column>
      <column caption='Hourlyskyconditions' datatype='string' name='[HOURLYSKYCONDITIONS]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Temperature' datatype='integer' name='[HOURLYTemp]' role='dimension' type='ordinal' />
      <column caption='Holiday Des' datatype='string' name='[Holiday_Des]' role='dimension' type='nominal' />
      <column caption='Hrs D' datatype='integer' name='[Hours (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[n_time]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Iucr' datatype='integer' name='[IUCR]' role='measure' type='quantitative' />
      <column caption='IUCR Code' datatype='integer' name='[IUCR_Code]' role='dimension' type='ordinal' />
      <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location1' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Motor Vehicle Theft' datatype='integer' name='[MOTOR_VEHICLE_THEFT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Monthly Maximum Temp' datatype='real' name='[MonthlyMaximumTemp]' role='measure' type='quantitative' />
      <column caption='Monthly Mean Temp' datatype='real' name='[MonthlyMeanTemp]' role='measure' type='quantitative' />
      <column caption='Monthly Minimum Temp' datatype='real' name='[MonthlyMinimumTemp]' role='measure' type='quantitative' />
      <column caption='Narcotics' datatype='integer' name='[NARCOTICS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Crimes (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of Crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Robbery' datatype='integer' name='[ROBBERY]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sc Holiday' datatype='integer' name='[Sc_Holiday]' role='measure' type='quantitative' />
      <column caption='Sky Cond' datatype='integer' name='[Sky_Cond]' role='measure' type='quantitative' />
      <column caption='Sky Conditions' datatype='string' name='[Sky_Cond_o]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BK&quot;' value='Broken Clouds' />
          <alias key='&quot;CL&quot;' value='Clear sky' />
          <alias key='&quot;FE&quot;' value='Few clouds' />
          <alias key='&quot;SC&quot;' value='Scattered clouds' />
          <alias key='&quot;VV&quot;' value='Obscured sky' />
        </aliases>
      </column>
      <column caption='Theft' datatype='integer' name='[THEFT]' role='measure' type='quantitative' />
      <column caption='Website' datatype='string' name='[WEBSITE]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Ward]' role='dimension' type='ordinal' />
      <column caption='Week Day' datatype='integer' name='[Week_Day]' role='dimension' type='quantitative' />
      <column caption='X Coordinate1' datatype='real' name='[X COORDINATE]' role='measure' type='quantitative' />
      <column caption='Y Coordinate1' datatype='real' name='[Y COORDINATE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Year mon' datatype='string' name='[Year_mon]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='D Date' datatype='date' name='[d_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hours' datatype='integer' name='[n_time]' role='dimension' type='ordinal' />
      <column caption='T Time' datatype='datetime' name='[t_time]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_249949810551599105]' derivation='Attribute' name='[attr:Calculation_249949810551599105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[DISTRICT NAME]' derivation='None' name='[none:DISTRICT NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[IUCR_Code]' derivation='None' name='[none:IUCR_Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sky_Cond_o]' derivation='None' name='[none:Sky_Cond_o:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ward]' derivation='None' name='[none:Ward:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[n_time]' derivation='None' name='[none:n_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.03f061v1hgbn861fhtgqn12rui78].[IUCR_cat]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.03f061v1hgbn861fhtgqn12rui78].[Year]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_249949810551599105]' derivation='Sum' name='[sum:Calculation_249949810551599105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_249949810555072514]' derivation='User' name='[usr:Calculation_249949810555072514:nk]' pivot='key' type='nominal' />
      <column-instance column='[d_date]' derivation='Year' name='[yr:d_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (District,Latitude,Longitude)' hidden='true' name='[Action (District,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.427914' measure-ordering='alphabetic' measure-percentage='0.572086' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Map' inline='true' name='federated.0tptrcy0tu6sg21bq9qqq0yl70a3' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allcrime' name='textscan.18qyjd90alrmz91502sqb0munk4x'>
            <connection class='textscan' directory='D:/BPDSA/DSProject/ChicagoCrime/new.twb Files/Users/Julia/Desktop/Day2' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hardship' name='textscan.1w5elnh184yk7q1d0ytb40bgiuo4'>
            <connection class='textscan' directory='D:/BPDSA/DSProject/ChicagoCrime/new.twb Files/Users/Julia/Desktop/Day2' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='geo_export_7693abea-d334-4cf9-9b36-46dc9fbff149' name='ogrdirect.0xd85wn0hc9l3x1dcf7dt0yfegeg'>
            <connection class='ogrdirect' directory='D:/BPDSA/DSProject/ChicagoCrime/new.twb Files/Users/Julia/Desktop/Day2/areas' ogr-grid-shift-folder='/Applications/Tableau Public.app/Contents/install/local/proj4' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w5elnh184yk7q1d0ytb40bgiuo4' name='hardship.csv' table='[hardship#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='area' ordinal='0' />
            <column datatype='string' name='COMMUNITY AREA NAME' ordinal='1' />
            <column datatype='real' name='PERCENT OF HOUSING CROWDED' ordinal='2' />
            <column datatype='real' name='PERCENT HOUSEHOLDS BELOW POVERTY' ordinal='3' />
            <column datatype='real' name='PERCENT AGED 16+ UNEMPLOYED' ordinal='4' />
            <column datatype='real' name='PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA' ordinal='5' />
            <column datatype='real' name='PERCENT AGED UNDER 18 OR OVER 64' ordinal='6' />
            <column datatype='integer' name='PER CAPITA INCOME ' ordinal='7' />
            <column datatype='string' name='HARDSHIP INDEX' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[allcrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[allcrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[allcrime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[allcrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[allcrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[allcrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[allcrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[allcrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward]</local-name>
            <parent-name>[allcrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[allcrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area (hardship.csv)]</local-name>
            <parent-name>[hardship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY AREA NAME]</local-name>
            <parent-name>[hardship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT OF HOUSING CROWDED]</local-name>
            <parent-name>[hardship.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT HOUSEHOLDS BELOW POVERTY]</local-name>
            <parent-name>[hardship.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT AGED 16+ UNEMPLOYED]</local-name>
            <parent-name>[hardship.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA]</local-name>
            <parent-name>[hardship.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT AGED UNDER 18 OR OVER 64]</local-name>
            <parent-name>[hardship.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER CAPITA INCOME ]</local-name>
            <parent-name>[hardship.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARDSHIP INDEX]</local-name>
            <parent-name>[hardship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter]</local-name>
            <parent-name>[geo_export_7693abea-d334-4cf9-9b36-46dc9fbff149.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community]</local-name>
            <parent-name>[geo_export_7693abea-d334-4cf9-9b36-46dc9fbff149.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_len]</local-name>
            <parent-name>[geo_export_7693abea-d334-4cf9-9b36-46dc9fbff149.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[geo_export_7693abea-d334-4cf9-9b36-46dc9fbff149.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area (geo_export_7693abea-d334-4cf9-9b36-46dc9fbff149.shp)]</local-name>
            <parent-name>[geo_export_7693abea-d334-4cf9-9b36-46dc9fbff149.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comarea]</local-name>
            <parent-name>[geo_export_7693abea-d334-4cf9-9b36-46dc9fbff149.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_numbe]</local-name>
            <parent-name>[geo_export_7693abea-d334-4cf9-9b36-46dc9fbff149.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_num_1]</local-name>
            <parent-name>[geo_export_7693abea-d334-4cf9-9b36-46dc9fbff149.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comarea_id]</local-name>
            <parent-name>[geo_export_7693abea-d334-4cf9-9b36-46dc9fbff149.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_7693abea-d334-4cf9-9b36-46dc9fbff149.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Community Area Name' datatype='string' datatype-customized='true' name='[COMMUNITY AREA NAME]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Hardship Index' datatype='string' hidden='true' name='[HARDSHIP INDEX]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Per Capita Income' datatype='integer' hidden='true' name='[PER CAPITA INCOME ]' role='measure' type='quantitative' />
      <column caption='Percent Aged 16+ Unemployed' datatype='real' hidden='true' name='[PERCENT AGED 16+ UNEMPLOYED]' role='measure' type='quantitative' />
      <column caption='Percent Aged 25+ Without High School Diploma' datatype='real' hidden='true' name='[PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA]' role='measure' type='quantitative' />
      <column caption='Percent Aged Under 18 Or Over 64' datatype='real' hidden='true' name='[PERCENT AGED UNDER 18 OR OVER 64]' role='measure' type='quantitative' />
      <column caption='Percent Households Below Poverty' datatype='real' hidden='true' name='[PERCENT HOUSEHOLDS BELOW POVERTY]' role='measure' type='quantitative' />
      <column caption='Percent Of Housing Crowded' datatype='real' hidden='true' name='[PERCENT OF HOUSING CROWDED]' role='measure' type='quantitative' />
      <column caption='Area (Geo Export 7693Abea-D334-4Cf9-9B36-46Dc9Fbff149.Shp)' datatype='real' hidden='true' name='[area (geo_export_7693abea-d334-4cf9-9b36-46dc9fbff149.shp)]' role='measure' type='quantitative' />
      <column caption='Area (Hardship.Csv)' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[area (hardship.csv)]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[area]' role='dimension' type='nominal' />
      <column caption='Area Num 1' datatype='string' hidden='true' name='[area_num_1]' role='dimension' type='nominal' />
      <column caption='Community Area' datatype='string' name='[area_numbe]' role='dimension' type='nominal' />
      <column caption='Comarea' datatype='real' hidden='true' name='[comarea]' role='measure' type='quantitative' />
      <column caption='Comarea Id' datatype='real' hidden='true' name='[comarea_id]' role='dimension' type='ordinal' />
      <column caption='Community' datatype='string' hidden='true' name='[community]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' hidden='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' hidden='true' name='[description]' role='dimension' type='nominal' />
      <column caption='District' datatype='integer' datatype-customized='true' name='[district]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' hidden='true' name='[location]' role='dimension' type='nominal' />
      <column caption='Perimeter' datatype='real' hidden='true' name='[perimeter]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' hidden='true' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Len' datatype='real' hidden='true' name='[shape_len]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Type' datatype='string' hidden='true' name='[type]' role='dimension' type='nominal' />
      <column caption='Ward' datatype='integer' hidden='true' name='[ward]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[HARDSHIP INDEX]' derivation='None' name='[none:HARDSHIP INDEX:nk]' pivot='key' type='nominal' />
      <group caption='Action (District)' hidden='true' name='[Action (District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[district]' />
        </groupfilter>
      </group>
      <layout dim-ordering='ordinal' dim-percentage='0.398773' measure-ordering='ordinal' measure-percentage='0.601227' rowDisplayCount='1000' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
      <column datatype='string' name='[Community Area]' role='dimension' type='nominal' />
      <column caption='District1' datatype='integer' name='[DISTRICT]' role='dimension' semantic-role='' type='ordinal' />
      <column-instance column='[Community Area]' derivation='None' name='[none:Community Area:ok]' pivot='key' type='nominal' />
      <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0tptrcy0tu6sg21bq9qqq0yl70a3'>
      <column caption='Community Area' datatype='string' name='[area_numbe]' role='dimension' type='nominal' />
      <column caption='District' datatype='integer' datatype-customized='true' name='[district]' role='dimension' type='ordinal' />
      <column-instance column='[area_numbe]' derivation='None' name='[none:area_numbe:nk]' pivot='key' type='nominal' />
      <column-instance column='[district]' derivation='None' name='[none:district:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0tptrcy0tu6sg21bq9qqq0yl70a3' target='federated.03f061v1hgbn861fhtgqn12rui78'>
      <column-mapping>
        <map key='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Community Area:ok]' value='[federated.0tptrcy0tu6sg21bq9qqq0yl70a3].[none:area_numbe:nk]' />
        <map key='[federated.03f061v1hgbn861fhtgqn12rui78].[none:DISTRICT:ok]' value='[federated.0tptrcy0tu6sg21bq9qqq0yl70a3].[none:district:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03f061v1hgbn861fhtgqn12rui78'>
      <datasources>
        <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
      </datasources>
      <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
        <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
        <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]'>
        <groupfilter function='level-members' level='[none:IUCR_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='theft by dow' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IUCR cat' />
        <param name='target' value='theft by dow' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='By Sky Condition '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Crimes by Sky Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
          </datasources>
          <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
            <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Crimes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Number of Crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sky Conditions' datatype='string' name='[Sky_Cond_o]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BK&quot;' value='Broken Clouds' />
                <alias key='&quot;CL&quot;' value='Clear sky' />
                <alias key='&quot;FE&quot;' value='Few clouds' />
                <alias key='&quot;SC&quot;' value='Scattered clouds' />
                <alias key='&quot;VV&quot;' value='Obscured sky' />
              </aliases>
            </column>
            <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sky_Cond_o]' derivation='None' name='[none:Sky_Cond_o:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Crimes (copy)]' derivation='Sum' name='[sum:Number of Crimes (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]' direction='DESC' using='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Crimes (copy):qk]' />
          <sort class='computed' column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Sky_Cond_o:nk]' direction='DESC' using='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Crimes (copy):qk]' />
              <color column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]' />
              <text column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]' />
              <text column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Crimes (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03f061v1hgbn861fhtgqn12rui78].[none:Sky_Cond_o:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Community'>
      <table>
        <view>
          <datasources>
            <datasource caption='Map' name='federated.0tptrcy0tu6sg21bq9qqq0yl70a3' />
            <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
            <column datatype='string' name='[Community Area]' role='dimension' type='nominal' />
            <column caption='District1' datatype='integer' name='[DISTRICT]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[District]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Central' />
                <alias key='2' value='Wentworth' />
                <alias key='3' value='Grand Crossing' />
                <alias key='4' value='South Chicago' />
                <alias key='5' value='Calumet' />
                <alias key='6' value='Gresham' />
                <alias key='7' value='Englewood' />
                <alias key='8' value='Chicago Lawn' />
                <alias key='9' value='Deering' />
                <alias key='10' value='Ogden' />
                <alias key='11' value='Harrison' />
                <alias key='12' value='Near West' />
                <alias key='14' value='Shakespeare' />
                <alias key='15' value='Austin' />
                <alias key='16' value='Jefferson Park' />
                <alias key='17' value='Albany Park' />
                <alias key='18' value='Near North' />
                <alias key='19' value='Town Hall' />
                <alias key='20' value='Lincoln' />
                <alias key='22' value='Morgan Park' />
              </aliases>
            </column>
            <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Crimes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Number of Crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Crimes (copy)]' derivation='Sum' name='[sum:Number of Crimes (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tptrcy0tu6sg21bq9qqq0yl70a3'>
            <column caption='Community Area Name' datatype='string' datatype-customized='true' name='[COMMUNITY AREA NAME]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Community Area' datatype='string' name='[area_numbe]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMMUNITY AREA NAME]' derivation='None' name='[none:COMMUNITY AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_numbe]' derivation='None' name='[none:area_numbe:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tptrcy0tu6sg21bq9qqq0yl70a3].[Latitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0tptrcy0tu6sg21bq9qqq0yl70a3].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tptrcy0tu6sg21bq9qqq0yl70a3].[clct:Geometry:nk]' />
              <lod column='[federated.0tptrcy0tu6sg21bq9qqq0yl70a3].[none:area_numbe:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tptrcy0tu6sg21bq9qqq0yl70a3].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Crimes (copy):qk]' />
              <lod column='[federated.0tptrcy0tu6sg21bq9qqq0yl70a3].[clct:Geometry:nk]' />
              <lod column='[federated.0tptrcy0tu6sg21bq9qqq0yl70a3].[none:area_numbe:nk]' />
              <lod column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:District:ok]' />
              <lod column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]' />
              <geometry column='[federated.0tptrcy0tu6sg21bq9qqq0yl70a3].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tptrcy0tu6sg21bq9qqq0yl70a3].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' />
              <size column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Crimes (copy):qk]' />
              <lod column='[federated.0tptrcy0tu6sg21bq9qqq0yl70a3].[clct:Geometry:nk]' />
              <lod column='[federated.0tptrcy0tu6sg21bq9qqq0yl70a3].[none:area_numbe:nk]' />
              <lod column='[federated.0tptrcy0tu6sg21bq9qqq0yl70a3].[none:COMMUNITY AREA NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Times New Roman' fontsize='12'>Community Area:&#9;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>&lt;[federated.0tptrcy0tu6sg21bq9qqq0yl70a3].[none:COMMUNITY AREA NAME:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman' fontsize='12'>Number of Crimes:</run>
                <run fontcolor='#787878' fontname='Times New Roman' fontsize='15'>&#9;</run>
                <run bold='true' fontname='Times New Roman' fontsize='15'>&lt;[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tptrcy0tu6sg21bq9qqq0yl70a3].[Latitude (generated)] + [federated.0tptrcy0tu6sg21bq9qqq0yl70a3].[Latitude (generated)])</rows>
        <cols>[federated.0tptrcy0tu6sg21bq9qqq0yl70a3].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.03f061v1hgbn861fhtgqn12rui78].[Community Area]</column>
          <column>[federated.03f061v1hgbn861fhtgqn12rui78].[DISTRICT]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Crime vs Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='20'>Number of Crimes given Temprature [all data]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
          </datasources>
          <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
            <column aggregation='Sum' caption='Temperature' datatype='integer' name='[HOURLYTemp]' role='dimension' type='ordinal' />
            <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
            <column caption='Number of Crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[HOURLYTemp]' derivation='None' name='[none:HOURLYTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]</rows>
        <cols>[federated.03f061v1hgbn861fhtgqn12rui78].[none:HOURLYTemp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime vs Temp Hist '>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Trend Lines Model</run>
            <run lmargin='120'>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='120'>A polynomial trend model of degree 3 is computed for sum of Number of Crimes given Temperature.  The model may be significant at p &lt;= 0.05.</run>
            <run lmargin='120'>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>Model formula:&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='7' italic='false' underline='false'>( Temperature^3 + Temperature^2 + Temperature + intercept )&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>Number of modeled observations:&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='7' italic='false' underline='false'>107&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>Number of filtered observations:&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='7' italic='false' underline='false'>0&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>Model degrees of freedom:&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='7' italic='false' underline='false'>4&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>Residual degrees of freedom (DF):&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='7' italic='false' underline='false'>103&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>SSE (sum squared error):&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='7' italic='false' underline='false'>3.99832e+08&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>MSE (mean squared error):&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='7' italic='false' underline='false'>3.88186e+06&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>R-Squared:&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='7' italic='false' underline='false'>0.883377&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>Standard error:&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='7' italic='false' underline='false'>1970.24&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>p-value (significance):&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='7' italic='false' underline='false'>&lt; 0.0001&#10;</run>
            <run lmargin='120'>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='120'>Individual trend lines:</run>
            <run lmargin='555'>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>Panes&#9;Line&#9;Coefficients&#9;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='true'>Row&#9;Column&#9;p-value&#9;DF&#9;Term&#9;Value&#10;StdErr&#9;t-value&#9;p-value&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='7' italic='false' underline='false'>NumberofCrimes&#9;Temperature&#9;&lt; 0.0001&#9;103&#9;Temperature^3&#9;-0.0980719&#10;0.0081729&#9;-11.9996&#9;&lt; 0.0001&#9;Temperature^2&#9;7.79583&#10;1.05158&#9;7.41341&#9;&lt; 0.0001&#9;Temperature&#9;124.254&#10;35.0557&#9;3.54447&#9;0.0005932&#9;intercept&#9;605.92&#10;368.262&#9;1.64535&#9;0.102946&#9;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>Number of modeled observations:&#9;Number of modeled observations:&#9;Number of modeled observations:&#9;Number of modeled observations:&#9;Number of modeled observations:&#9;Number of modeled observations:&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
          </datasources>
          <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
            <column caption='Calculation1' datatype='string' name='[Calculation_249949810555072514]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Number of Records])&gt;8000 then &quot;Crime Zone&quot; else &quot;Crime Free&quot; END' />
            </column>
            <column aggregation='Sum' caption='Temperature' datatype='integer' name='[HOURLYTemp]' role='dimension' type='ordinal' />
            <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
            <column caption='Number of Crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[HOURLYTemp]' derivation='None' name='[none:HOURLYTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249949810555072514]' derivation='User' name='[usr:Calculation_249949810555072514:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03f061v1hgbn861fhtgqn12rui78].[usr:Calculation_249949810555072514:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]</rows>
        <cols>[federated.03f061v1hgbn861fhtgqn12rui78].[none:HOURLYTemp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='District'>
      <table>
        <view>
          <datasources>
            <datasource caption='Map' name='federated.0tptrcy0tu6sg21bq9qqq0yl70a3' />
            <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
            <column caption='District1' datatype='integer' name='[DISTRICT]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[District]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Central' />
                <alias key='2' value='Wentworth' />
                <alias key='3' value='Grand Crossing' />
                <alias key='4' value='South Chicago' />
                <alias key='5' value='Calumet' />
                <alias key='6' value='Gresham' />
                <alias key='7' value='Englewood' />
                <alias key='8' value='Chicago Lawn' />
                <alias key='9' value='Deering' />
                <alias key='10' value='Ogden' />
                <alias key='11' value='Harrison' />
                <alias key='12' value='Near West' />
                <alias key='14' value='Shakespeare' />
                <alias key='15' value='Austin' />
                <alias key='16' value='Jefferson Park' />
                <alias key='17' value='Albany Park' />
                <alias key='18' value='Near North' />
                <alias key='19' value='Town Hall' />
                <alias key='20' value='Lincoln' />
                <alias key='22' value='Morgan Park' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Crimes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Crimes (copy)]' derivation='Sum' name='[sum:Number of Crimes (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tptrcy0tu6sg21bq9qqq0yl70a3'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Crimes (copy):qk]' />
              <color column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:District:ok]' />
              <lod column='[federated.0tptrcy0tu6sg21bq9qqq0yl70a3].[clct:Geometry:nk]' />
              <geometry column='[federated.0tptrcy0tu6sg21bq9qqq0yl70a3].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Crimes:&#9;</run>
                <run bold='true'>&lt;[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tptrcy0tu6sg21bq9qqq0yl70a3].[Latitude (generated)]</rows>
        <cols>[federated.0tptrcy0tu6sg21bq9qqq0yl70a3].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.03f061v1hgbn861fhtgqn12rui78].[DISTRICT]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
            <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]' />
              <tooltip column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' />
              <geometry column='[federated.03f061v1hgbn861fhtgqn12rui78].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.03f061v1hgbn861fhtgqn12rui78].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.03f061v1hgbn861fhtgqn12rui78].[none:Longitude:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03f061v1hgbn861fhtgqn12rui78].[none:Latitude:qk]</rows>
        <cols>[federated.03f061v1hgbn861fhtgqn12rui78].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
            <column caption='City1' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='District1' datatype='integer' name='[DISTRICT]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Crimes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Crimes (copy)]' derivation='Sum' name='[sum:Number of Crimes (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03f061v1hgbn861fhtgqn12rui78].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.03f061v1hgbn861fhtgqn12rui78].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[Latitude (generated)]</column>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[Longitude (generated)]</column>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:CITY:nk]' />
              <lod column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:DISTRICT:ok]' />
              <color column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Crimes (copy):qk]' />
              <geometry column='[federated.03f061v1hgbn861fhtgqn12rui78].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03f061v1hgbn861fhtgqn12rui78].[none:LATITUDE:qk]</rows>
        <cols>[federated.03f061v1hgbn861fhtgqn12rui78].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
            <column caption='District Name' datatype='string' name='[DISTRICT NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Crimes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[DISTRICT NAME]' derivation='Attribute' name='[attr:DISTRICT NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Crimes (copy)]' derivation='Sum' name='[sum:Number of Crimes (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Crimes (copy):qk]' />
              <size column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Crimes (copy):qk]' />
              <lod column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:ZIP:ok]' />
              <tooltip column='[federated.03f061v1hgbn861fhtgqn12rui78].[attr:DISTRICT NAME:nk]' />
              <geometry column='[federated.03f061v1hgbn861fhtgqn12rui78].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03f061v1hgbn861fhtgqn12rui78].[Latitude (generated)]</rows>
        <cols>[federated.03f061v1hgbn861fhtgqn12rui78].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Theft by disrict'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
          </datasources>
          <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
            <column datatype='integer' name='[District]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Central' />
                <alias key='2' value='Wentworth' />
                <alias key='3' value='Grand Crossing' />
                <alias key='4' value='South Chicago' />
                <alias key='5' value='Calumet' />
                <alias key='6' value='Gresham' />
                <alias key='7' value='Englewood' />
                <alias key='8' value='Chicago Lawn' />
                <alias key='9' value='Deering' />
                <alias key='10' value='Ogden' />
                <alias key='11' value='Harrison' />
                <alias key='12' value='Near West' />
                <alias key='14' value='Shakespeare' />
                <alias key='15' value='Austin' />
                <alias key='16' value='Jefferson Park' />
                <alias key='17' value='Albany Park' />
                <alias key='18' value='Near North' />
                <alias key='19' value='Town Hall' />
                <alias key='20' value='Lincoln' />
                <alias key='22' value='Morgan Park' />
              </aliases>
            </column>
            <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
            <column caption='Number of Crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column caption='D Date' datatype='date' name='[d_date]' role='dimension' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_date]' derivation='Year' name='[yr:d_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:District:ok]' direction='DESC' using='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]' />
              <lod column='[federated.03f061v1hgbn861fhtgqn12rui78].[yr:d_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]</rows>
        <cols>[federated.03f061v1hgbn861fhtgqn12rui78].[none:District:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='crime by holiday'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
          </datasources>
          <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
            <column caption='Code o' datatype='string' name='[Code_o]' role='dimension' type='nominal' />
            <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
            <column caption='Number of Crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Code_o]' derivation='None' name='[none:Code_o:nk]' pivot='key' type='nominal' />
            <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]</rows>
        <cols>[federated.03f061v1hgbn861fhtgqn12rui78].[none:Code_o:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='crime by hrs main'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of crimes by time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
            <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
            <column caption='Number of Crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Hours' datatype='integer' name='[n_time]' role='dimension' type='ordinal' />
            <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_time]' derivation='None' name='[none:n_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[n_time]' derivation='None' name='[none:n_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:n_time:ok]' />
            </encodings>
            <reference-line axis-column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='max' id='refline0' label='Peak' label-type='custom' scope='per-table' value-column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-table' value-column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]</rows>
        <cols>[federated.03f061v1hgbn861fhtgqn12rui78].[none:n_time:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Most crimes </run>
              <run>&#10;</run>
              <run bold='true'>Happens at </run>
              <run fontcolor='#787878'> </run>
              <run bold='true'>3:00 am</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='50883.870794078066'>
                  <node-reference>
                    <axis>[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.3286867204695527'>
                  <node-reference>
                    <axis>[federated.03f061v1hgbn861fhtgqn12rui78].[none:n_time:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-150' y='53' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Least crimes  </run>
              <run>&#10;</run>
              <run bold='true'>Happens at :7 pm</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12631.257065948854'>
                  <node-reference>
                    <axis>[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18.997798972854'>
                  <node-reference>
                    <axis>[federated.03f061v1hgbn861fhtgqn12rui78].[none:n_time:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-7' y='-171' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='crime counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='20'>Top 9 Crime Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
          </datasources>
          <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
            <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
            <column caption='Number of Crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]' direction='DESC' using='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2017</bucket>
              <bucket>2016</bucket>
              <bucket>2015</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]</column>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]' />
              <size column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' />
              <text column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='10000' value-column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]</rows>
        <cols>[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='crime counts by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='20'>Top 9 Crime Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
          </datasources>
          <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
            <column caption='0' datatype='integer' name='[Calculation_175921892395438082]' role='measure' type='quantitative' user:unnamed='Sheet 6 (3)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_175921892395454468]' role='measure' type='quantitative' user:unnamed='Sheet 6 (3)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
            <column caption='Number of Crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_175921892395438082]' derivation='Sum' name='[sum:Calculation_175921892395438082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175921892395454468]' derivation='Sum' name='[sum:Calculation_175921892395454468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]' direction='ASC' using='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2017</bucket>
              <bucket>2016</bucket>
              <bucket>2015</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]</column>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Calculation_175921892395438082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]' />
              <wedge-size column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' />
              <size column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Calculation_175921892395454468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03f061v1hgbn861fhtgqn12rui78].[sum:Calculation_175921892395438082:qk] + [federated.03f061v1hgbn861fhtgqn12rui78].[sum:Calculation_175921892395454468:qk])</rows>
        <cols>[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='crime dow'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
          </datasources>
          <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
            <column aggregation='Sum' caption='Day of Week' datatype='integer' name='[DoW]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mon ' />
                <alias key='1' value='Tue' />
                <alias key='2' value='Wed' />
                <alias key='3' value='Thu' />
                <alias key='4' value='Fri' />
                <alias key='5' value='Sat' />
                <alias key='6' value='Sun' />
              </aliases>
            </column>
            <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
            <column caption='Number of Crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DoW]' derivation='None' name='[none:DoW:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]</rows>
        <cols>[federated.03f061v1hgbn861fhtgqn12rui78].[none:DoW:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='crime vs Temp by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='20'>Number of Crimes given Temprature [by year]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
          </datasources>
          <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
            <column aggregation='Sum' caption='Temperature' datatype='integer' name='[HOURLYTemp]' role='dimension' type='ordinal' />
            <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
            <column caption='Number of Crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[HOURLYTemp]' derivation='None' name='[none:HOURLYTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]</column>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]</rows>
        <cols>[federated.03f061v1hgbn861fhtgqn12rui78].[none:HOURLYTemp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sky cond and temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
          </datasources>
          <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
            <column aggregation='Sum' caption='Temperature' datatype='integer' name='[HOURLYTemp]' role='dimension' type='ordinal' />
            <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
            <column caption='Number of Crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sky Conditions' datatype='string' name='[Sky_Cond_o]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BK&quot;' value='Broken Clouds' />
                <alias key='&quot;CL&quot;' value='Clear sky' />
                <alias key='&quot;FE&quot;' value='Few clouds' />
                <alias key='&quot;SC&quot;' value='Scattered clouds' />
                <alias key='&quot;VV&quot;' value='Obscured sky' />
              </aliases>
            </column>
            <column-instance column='[HOURLYTemp]' derivation='None' name='[none:HOURLYTemp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sky_Cond_o]' derivation='None' name='[none:Sky_Cond_o:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Sky_Cond_o:nk]' direction='DESC' using='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Sky_Cond_o:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]</rows>
        <cols>[federated.03f061v1hgbn861fhtgqn12rui78].[none:HOURLYTemp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='theft by community'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
          </datasources>
          <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
            <column datatype='string' name='[Community Area]' role='dimension' type='nominal' />
            <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
            <column caption='Number of Crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='D Date' datatype='date' name='[d_date]' role='dimension' type='ordinal' />
            <column-instance column='[Community Area]' derivation='None' name='[none:Community Area:ok]' pivot='key' type='nominal' />
            <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_date]' derivation='Year' name='[yr:d_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Community Area:ok]' direction='DESC' using='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03f061v1hgbn861fhtgqn12rui78].[yr:d_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]</rows>
        <cols>[federated.03f061v1hgbn861fhtgqn12rui78].[none:Community Area:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='theft by dow'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
          </datasources>
          <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
            <column aggregation='Sum' caption='Day of Week' datatype='integer' name='[DoW]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mon ' />
                <alias key='1' value='Tue' />
                <alias key='2' value='Wed' />
                <alias key='3' value='Thu' />
                <alias key='4' value='Fri' />
                <alias key='5' value='Sat' />
                <alias key='6' value='Sun' />
              </aliases>
            </column>
            <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
            <column caption='Number of Crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[DoW]' derivation='None' name='[none:DoW:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]' />
            </encodings>
            <reference-line axis-column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]</rows>
        <cols>[federated.03f061v1hgbn861fhtgqn12rui78].[none:DoW:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>No trend /specific day for crime</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[federated.03f061v1hgbn861fhtgqn12rui78].[none:DoW:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='102463.35611038108'>
                  <node-reference>
                    <axis>[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.95'>
                  <node-reference>
                    <fields>
                      <field>[federated.03f061v1hgbn861fhtgqn12rui78].[none:DoW:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='85034.022339027593'>
                  <node-reference>
                    <axis>[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='theft by hrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of crimes by time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
            <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
            <column caption='Number of Crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hours' datatype='integer' name='[n_time]' role='dimension' type='ordinal' />
            <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[n_time]' derivation='None' name='[none:n_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[n_time]' derivation='None' name='[none:n_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]' />
            </encodings>
            <reference-line axis-column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='max' id='refline0' label='Peak' label-type='custom' scope='per-table' value-column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-table' value-column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]</rows>
        <cols>[federated.03f061v1hgbn861fhtgqn12rui78].[none:n_time:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Most crimes </run>
              <run>&#10;</run>
              <run bold='true'>Happens at </run>
              <run fontcolor='#787878'> </run>
              <run bold='true'>3:00 am</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='50883.870794078066'>
                  <node-reference>
                    <axis>[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.3286867204695527'>
                  <node-reference>
                    <axis>[federated.03f061v1hgbn861fhtgqn12rui78].[none:n_time:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-150' y='53' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Least crimes  </run>
              <run>&#10;</run>
              <run bold='true'>Happens at :7 pm</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12631.257065948854'>
                  <node-reference>
                    <axis>[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18.997798972854'>
                  <node-reference>
                    <axis>[federated.03f061v1hgbn861fhtgqn12rui78].[none:n_time:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-7' y='-171' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='theft by sky cond'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Crimes by Sky Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
          </datasources>
          <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
            <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
            <column caption='Number of Crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sky Conditions' datatype='string' name='[Sky_Cond_o]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BK&quot;' value='Broken Clouds' />
                <alias key='&quot;CL&quot;' value='Clear sky' />
                <alias key='&quot;FE&quot;' value='Few clouds' />
                <alias key='&quot;SC&quot;' value='Scattered clouds' />
                <alias key='&quot;VV&quot;' value='Obscured sky' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sky_Cond_o]' derivation='None' name='[none:Sky_Cond_o:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Sky_Cond_o:nk]' direction='DESC' using='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]</column>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03f061v1hgbn861fhtgqn12rui78].[none:Sky_Cond_o:nk]</rows>
        <cols total='true'>[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='theft by temp'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Trend Lines Model</run>
            <run lmargin='120'>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='120'>A polynomial trend model of degree 3 is computed for sum of Number of Crimes given Temperature.  The model may be significant at p &lt;= 0.05.</run>
            <run lmargin='120'>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>Model formula:&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='7' italic='false' underline='false'>( Temperature^3 + Temperature^2 + Temperature + intercept )&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>Number of modeled observations:&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='7' italic='false' underline='false'>107&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>Number of filtered observations:&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='7' italic='false' underline='false'>0&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>Model degrees of freedom:&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='7' italic='false' underline='false'>4&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>Residual degrees of freedom (DF):&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='7' italic='false' underline='false'>103&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>SSE (sum squared error):&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='7' italic='false' underline='false'>3.99832e+08&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>MSE (mean squared error):&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='7' italic='false' underline='false'>3.88186e+06&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>R-Squared:&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='7' italic='false' underline='false'>0.883377&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>Standard error:&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='7' italic='false' underline='false'>1970.24&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>p-value (significance):&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='7' italic='false' underline='false'>&lt; 0.0001&#10;</run>
            <run lmargin='120'>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='120'>Individual trend lines:</run>
            <run lmargin='555'>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>Panes&#9;Line&#9;Coefficients&#9;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='true'>Row&#9;Column&#9;p-value&#9;DF&#9;Term&#9;Value&#10;StdErr&#9;t-value&#9;p-value&#9;</run>
            <run bold='false' fontcolor='#000000' fontsize='7' italic='false' underline='false'>NumberofCrimes&#9;Temperature&#9;&lt; 0.0001&#9;103&#9;Temperature^3&#9;-0.0980719&#10;0.0081729&#9;-11.9996&#9;&lt; 0.0001&#9;Temperature^2&#9;7.79583&#10;1.05158&#9;7.41341&#9;&lt; 0.0001&#9;Temperature&#9;124.254&#10;35.0557&#9;3.54447&#9;0.0005932&#9;intercept&#9;605.92&#10;368.262&#9;1.64535&#9;0.102946&#9;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='false' underline='false'>Number of modeled observations:&#9;Number of modeled observations:&#9;Number of modeled observations:&#9;Number of modeled observations:&#9;Number of modeled observations:&#9;Number of modeled observations:&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
          </datasources>
          <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
            <column aggregation='Sum' caption='Temperature' datatype='integer' name='[HOURLYTemp]' role='dimension' type='ordinal' />
            <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
            <column caption='Number of Crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[HOURLYTemp]' derivation='None' name='[none:HOURLYTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]</rows>
        <cols>[federated.03f061v1hgbn861fhtgqn12rui78].[none:HOURLYTemp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='20'>Top 9 Crime Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
          </datasources>
          <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
            <column caption='Calculation1' datatype='string' name='[Calculation_249949810555072514]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Number of Records])&gt;8000 then &quot;Crime Zone&quot; else &quot;Crime Free&quot; END' />
            </column>
            <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
            <column caption='Number of Crimes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249949810555072514]' derivation='User' name='[usr:Calculation_249949810555072514:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]' direction='DESC' using='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]</column>
            <column>[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]' />
              <color column='[federated.03f061v1hgbn861fhtgqn12rui78].[usr:Calculation_249949810555072514:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='8' value-column='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]</rows>
        <cols>([federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok] * [federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis by day and hrs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='47250' id='8' name='crime by hrs main' show-title='false' w='61100' x='4300' y='50375'>
        </zone>
        <zone h='41875' id='1' name='crime by holiday' show-title='false' w='46800' x='6000' y='5375'>
        </zone>
        <zone h='36625' id='7' name='crime dow' show-title='false' w='45400' x='52400' y='8000'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='41250' id='6' name='crime by holiday' pane-specification-id='0' param='[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]' type='color' w='25300' x='72900' y='56750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analysis by day and hrs (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='47250' id='8' name='crime by hrs main' show-title='false' w='94700' x='4300' y='50375'>
        </zone>
        <zone h='41875' id='1' name='crime by holiday' show-title='false' w='46800' x='6000' y='5375'>
        </zone>
        <zone h='36625' id='7' name='crime dow' show-title='false' w='45400' x='52400' y='8000'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' name='Community' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='11' name='Community' pane-specification-id='3' param='[federated.03f061v1hgbn861fhtgqn12rui78].[sum:Number of Records:qk]' type='color' w='14000' x='84600' y='9875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Identify top crimes by count'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='35875' id='1' name='crime counts by year' show-title='false' w='98400' x='800' y='55625'>
              </zone>
              <zone h='54625' id='7' name='top 9' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='596' h='7500' id='6' is-fixed='true' name='crime counts by year' pane-specification-id='1' param='[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]' show-title='false' type='color' w='98400' x='800' y='91500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Temp and Crime co-relation'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='32211' id='11' is-centered='0' is-scaled='1' param='D:/BPDSA/DSProject/ChicagoCrime/r2.JPG' type='bitmap' w='38375' x='58655' y='57053'>
        </zone>
        <zone h='44632' id='6' name='Crime vs Temp' show-title='false' w='46218' x='1849' y='3474'>
        </zone>
        <zone h='45789' id='4' name='Crime vs Temp Hist ' show-title='false' w='56919' x='2241' y='50211' />
        <zone h='4316' id='10' leg-item-layout='horz' name='Crime vs Temp Hist ' pane-specification-id='0' param='[federated.03f061v1hgbn861fhtgqn12rui78].[usr:Calculation_249949810555072514:nk]' show-title='false' type='color' w='19216' x='7283' y='56316'>
        </zone>
        <zone h='40632' id='12' name='crime vs Temp by year' show-title='false' w='44370' x='52885' y='8105'>
        </zone>
        <zone h='3474' id='17' leg-item-layout='horz' name='crime vs Temp by year' pane-specification-id='2' param='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]' type='color' w='24818' x='73165' y='3053'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='sky cond dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='By Sky Condition ' show-title='false' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='sky cond and temp' show-title='false' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='7' name='sky cond and temp' pane-specification-id='0' param='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Sky_Cond_o:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='theft analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FinalCrimeLedger01' name='federated.03f061v1hgbn861fhtgqn12rui78' />
      </datasources>
      <datasource-dependencies datasource='federated.03f061v1hgbn861fhtgqn12rui78'>
        <column caption='IUCR cat' datatype='string' name='[IUCR_cat]' role='dimension' type='nominal' />
        <column-instance column='[IUCR_cat]' derivation='None' name='[none:IUCR_cat:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='24500' id='1' name='theft by temp' show-title='false' w='33300' x='45500' y='35375'>
        </zone>
        <zone h='28875' id='7' name='theft by hrs' show-title='false' w='44800' x='4600' y='5250'>
        </zone>
        <zone h='26250' id='11' name='theft by sky cond' show-title='false' w='34900' x='1100' y='32625'>
        </zone>
        <zone h='67750' id='6' mode='radiolist' name='theft by temp' param='[federated.03f061v1hgbn861fhtgqn12rui78].[none:IUCR_cat:nk]' show-title='false' type='filter' w='13500' x='86000' y='23000'>
        </zone>
        <zone h='39750' id='14' name='theft by community' show-title='false' w='42200' x='3900' y='59875'>
        </zone>
        <zone h='27625' id='9' name='theft by dow' show-title='false' w='33000' x='45700' y='1375'>
          <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33250' id='17' name='Theft by disrict' show-title='false' w='41400' x='44600' y='64000'>
        </zone>
        <zone fixed-size='109' h='14000' id='13' is-fixed='true' leg-item-layout='vert' name='theft by sky cond' pane-specification-id='0' param='[federated.03f061v1hgbn861fhtgqn12rui78].[none:Year:ok]' show-title='false' type='color' w='8500' x='88500' y='2625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
